{
  "name": "Boban",
  "version": "0.0.1",
  "authors": [
    "Boban <bobandevelop@gmail.com>"
  ],
  "description": "responsive homepage",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.3",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "html5shiv": "~3.7.3",
    "respondJS": "~1.4.2"
  }
}
